#changing the server port
server.port=8009

#db specific properties
#spring.datasource.url=jdbc:mysql://165.232.180.107:3306/ecommercedb
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

##My Setup
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#ORM s/w specific properties

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


#Swagger ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=2.6.7

#spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#To accept case insensitive enums in request body
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 


